ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NO

network={
	ssid="PI2.4"
	psk="pipicaca"
	key_mgmt=WPA-PSK
}

network={
	ssid="Altibox163159_EXT"
	psk="Exsf3B8w"
	key_mgmt=WPA-PSK
}


network={
	ssid="4G-Gateway-3F22"
	psk="309H3RJDF1Q"
	key_mgmt=WPA-PSK
}

network={
	ssid="ciensguest"
	psk="connect2018"
	key_mgmt=WPA-PSK
}
